<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQLServer">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-TE607J4\BASESDEDATOS:DESKTOP-TE607J4\1001001222">
          <Created>2021-10-21T19:00:10.8082331-06:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-TE607J4\BASESDEDATOS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Procedimientos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TE607J4\BASESDEDATOS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TE607J4\BASESDEDATOS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Procedimientos.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLServer.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TE607J4\BASESDEDATOS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TE607J4\BASESDEDATOS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLServer.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLServer_profesores.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-TE607J4\BASESDEDATOS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-TE607J4\BASESDEDATOS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLServer_profesores.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>